\section{Einleitung}
    
    \subsection{Motivation}
    Beispielzitat: \cite{beispielkey}.
    
    \subsection{Ziel der Arbeit}
    
\section{Methoden}

\section{Implementierung}

\section{Experimente}

\section{Fazit}
\subsection{Ausblick}
