% Required packages
\RequirePackage{tikz}
\RequirePackage{ragged2e}

% Navigation symbols
\beamertemplatenavigationsymbolsempty

% Blocksatz
\addtobeamertemplate{block begin}{}{\justifying} 

% Schriftgröße in itemize
\setbeamertemplate{itemize/enumerate subbody begin}{\normalsize}

% Spaltenueberschrift
\newcommand{\columnheader}[1]{{\color{bored}\large\bfseries#1}\vskip1em}

% Titelzeile
\setbeamertemplate{headline}{  
  \begin{beamercolorbox}[wd=\textwidth]{headline}
    \vskip3em
    \hspace*{3em}\usebeamercolor{title in headline}\color{fg}{\bfseries\Huge\parbox{\linewidth}{\centering\inserttitle}\par}
    \vskip4em
    \hspace*{3em}\usebeamercolor{author in headline}\color{fg}{\bfseries\large\insertauthor}
    \vskip3em
  \end{beamercolorbox}  
  \tikz[overlay,remember picture]
  \node[anchor=north east,inner sep=5mm,fill=white]
  at (current page.north east){\includegraphics[height=5.125cm]{BO-Logo_m_Wortmarke_P}};
}

% Fusszeile
\setbeamertemplate{footline}{
  \begin{beamercolorbox}[wd=\paperwidth]{footline}
    \vskip1em
    \hspace*{3em}\usebeamercolor{title in headline}\color{fg}{\bfseries\large\insertsubtitle}
    \vskip1em
  \end{beamercolorbox}
}
