\documentclass[%
    a4paper,        % DIN A4 format
    twoside,        % double sided layout
    headsepline,    % line separating header and body
    12pt            % standard text font size
]{scrartcl}

%% predefined packages
\input{settings/packages}
%% put your packages here

%% layout settings
\input{settings/layout}

%% title information
\input{titleInfo}

\begin{document}
	% no paragraph indent
	\setlength{\parindent}{0em} 

    % titlepage
    \pagenumbering{alph}
    \input{settings/titlepage}
    
    \cleardoublepage
    
    % table of contents
    \pagenumbering{Roman}
    \tableofcontents
    
    \cleardoublepage
    % list of figures
    \listoffigures
	\numberwithin{figure}{section}    
    \newpage
    % content
    \pagenumbering{arabic}
    
    \input{content/section_1}
    \cleardoublepage % to start on odd side
  	\input{content/section_2}
  	\cleardoublepage
  	\input{content/section_3}
  	\cleardoublepage
  	\input{content/section_4}
  	\cleardoublepage
  	\input{content/section_5}
  	\cleardoublepage
  	\input{content/section_6}
  	\cleardoublepage
  	\input{content/section_7}

    
    \cleardoublepage  
    % references
    %\bibliographystyle{abbrv}
    \renewcommand{\refname}{Literaturverzeichnis}
   	\nocite{*}
   	\bibliographystyle{abbrvdin} %unsrt
    \bibliography{content/references}    
    \cleardoublepage
    
    \appendix{
	\input{content/appendix_a}
	\input{content/appendix_b}}
     \cleardoublepage
    % statement
    \input{settings/statement}

\end{document}