\title{Untersuchung verschiedener Regularisierungsverfahren in der Topologieoptimierung}

\newcommand{\degree}{Master}
\newcommand{\studycourse}{Bauingenieurwesen}

\author{Pascal Diering}

\date{11.10.2019}
\newcommand{\matno}{0142 14191}
\newcommand{\fieldofstudy}{Konstruktiver Ingenieurbau}
\newcommand{\firstadviser}{Prof. Dr.-Ing. Matthias Baitsch}
\newcommand{\secondadviser}{PD Dr.-Ing. Philipp Junker}