%% format page layout
\pagestyle{scrheadings}                 % display page headers on all pages
\automark[section]{section}             % set header marks to sections on left and right pages
\renewcommand*{\sectionmarkformat}{}    % remove section number in header
\chead{}                                % empty center header
\ohead{\headmark}                       % headmark on outer header
\cfoot{}                                % empty center footer
\ofoot{\pagemark}                       % pagemark on outer footer