% encoding
\usepackage[utf8]{inputenc}         % correct representation of Umlauts
\usepackage[T1]{fontenc}            % switch to a font including special european characters

% language
\usepackage[ngerman]{babel}         % german terms like 'Inhaltsverzeichnis'

% layout
\usepackage{scrlayer-scrpage}       % format page layout

% nassi shneiderman
\usepackage[pict2e]{struktex}

% change fonts
\usepackage{titlesec}
%\titlespacing*{<command>}{<left>}{<before-sep>}{<after-sep>}
\titlespacing*{\section}
{0pt}{5ex}{9ex}
\titlespacing*{\subsection}
{0pt}{5.5ex}{4ex}
\titleformat*{\section}{\huge\bfseries}



% navigate in document
\usepackage{hyperref}               % set references to sections in the document

% handle urls
\usepackage{url}                    % handle urls

% math
\DeclareMathSymbol{*}{\mathbin}{symbols}{"01} %ersetzt* mit \cdot
\usepackage{amsfonts, amsmath, amssymb, amstext,nicefrac}

%nested align numberation
\newlength{\myleftlen}
\newcommand{\setmyleftlen}[1]{\settowidth{\myleftlen}{\( \displaystyle
#1\)}}
\newcommand{\backup}{\hskip-\myleftlen\mkern-104mu}
\newcommand{\backupC}{\hskip-\myleftlen\mkern-31mu}   %7
\newcommand{\backupR}{\hskip-\myleftlen\mkern-35mu}   %7





\numberwithin{equation}{section}

%pseudocode
%\usepackage{algorithm}
%\usepackage{algorithmic}
%\usepackage[noend]{algpseudocode}
\usepackage[linesnumbered,ruled]{algorithm2e}
% forEach loop


% images/figures
\usepackage{graphicx}               % handle figures
\usepackage{subfigure}              % enable subfigures
\usepackage{caption}

% tables
\usepackage{tabularx}               % handle tables
\usepackage{booktabs}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}

% listings
\usepackage{listings}               % listings for code

% add literature to table of contents
\usepackage[nottoc,notlot,notlof]{tocbibind}

% colorpackage
\usepackage{xcolor}

\definecolor{mlgreen}{rgb}{.13,0.55,.13} 
\definecolor{mlviolett}{rgb}{.643,.259,.804} 
\usepackage{listings} 				%Aufzählung und folgend Matlab-Code
\lstdefinestyle{mlab}{language=Matlab, numbers=left, numberstyle=\tiny,%5
frame = single,    
 basicstyle={\ttfamily},%   
  keywordstyle={\color{blue}},%   
  commentstyle=\color{mlgreen},%   
  stringstyle=\color{mlviolett},%   
  breaklines=true, 
  framexleftmargin=15pt,
  xleftmargin=.04\textwidth
  }  %   
 \lstset{literate=%   
   {Ö}{{\"O}}1 
   {Ä}{{\"A}}1 
   {Ü}{{\"U}}1 
   {ß}{{\ss}}2 
   {ü}{{\"u}}1 
   {ä}{{\"a}}1 
   {ö}{{\"o}}1 
} 